framework:
    workflows:
      report:
        type: 'state_machine'
        marking_store:
          type: 'method'
          property: 'status'
        supports:
          - App\Entity\PeriodReport\Report
        initial_marking: new
        places:
          - new
          - shaping
          - signing
          - processing
          - signed
        transitions:
          upload_document:
            from: new
            to: shaping
          delete_document:
            from: shaping
            to: new
          send_document:
            from: shaping
            to: signing
          upload_scan:
            from: signing
            to: processing
          confirmation_scan:
            from: processing
            to: signed
          manager_send_error:
            from: processing
            to: signing
          contractor_send_error:
            from: signing
            to: shaping
